# time complexity-O(N)
#space complexity-O(1)

class Solution(object):
    def merge(self, nums1, m, nums2, n):
        i=m-1
        j=n-1
        
        index=m+n-1
        
        if(nums1==None or (nums2)==None):
            return
        
        while(i>=0 and j>=0):
            if(nums1[i]>nums2[j]):
                nums1[index]=nums1[i]
                i-=1
            else:
                nums1[index]=nums2[j]
                j-=1
                
            index-=1
            
        while(j>=0):
            nums1[index]=nums2[j]
            j-=1
            index-=1
        
